(
 (:id "sha1:85b31c268009209a8d3c5387033b219264f7e62b" :fingerprint "sha1:1f:8f:9d:5a:d6:fb:04:c1:1f:5d:2a:00:3c:31:90:36:9f:2a:bd:56")
 (:id "sha1:6d4eb958390599243ba9f5035cb671fa8dd6a93a" :fingerprint "sha1:6e:02:e7:24:0e:78:33:a0:70:b5:7a:0c:bb:74:cb:db:0a:ac:20:ce")
 (:id "sha1:24c7a1e6369fef1e50de1deb1a9e5bbc68f80c8b" :fingerprint "sha1:80:ba:af:26:49:b6:5b:22:97:0a:8a:8d:e2:c7:21:a8:5c:80:78:c9")
 (:id "sha1:671121c396e34f019edc21d8d364680bc4cb40b6" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
 (:id "sha1:88d4df3ce5800820f90edda8f27d13572234b2b9" :fingerprint "sha1:4e:0a:00:36:1e:9d:51:52:3b:c2:f2:92:89:4f:6e:8b:56:22:15:e6")
 (:id "sha1:b5fda5640bf590c9a47a120ad5a167d65d3fe3be" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
 (:id "sha1:ea298a689e89dbe425b78ce0de5e9160bdf3cfb1" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
 (:id "sha1:75cb7b4e81245768bfe486ce670661fa621cf0d8" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
 (:id "sha1:2a4da6b392512e797f15c537cbbe7bc2254b249b" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
 (:id "sha1:7274b7f6ffe0ed3a5fa2a16a17bb4deb76555ce2" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
 (:id "sha1:5856409ce0addd58e310b289e265b98de43726d7" :fingerprint "sha1:3e:89:dd:fd:1c:5b:9d:6b:e1:ff:bc:69:c8:bb:8b:17:18:0a:ac:a4")
)
