#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/elisp.c
elisp.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/elisp.h
stdio.h
-

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/elisp.h
emacs-module.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/emacs-module.h
vterm.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/vterm.h

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/emacs-module.h
stddef.h
-
stdint.h
-
stdbool.h
-

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/utf8.c
utf8.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/utf8.h

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/utf8.h
stdbool.h
-
stddef.h
-
stdint.h
-

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/vterm-module.c
vterm-module.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/vterm-module.h
elisp.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/elisp.h
utf8.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/utf8.h
assert.h
-
fcntl.h
-
limits.h
-
stdio.h
-
string.h
-
termios.h
-
unistd.h
-
vterm.h
-

/Users/jj/.emacs.d/elpa/vterm-20190808.1705/vterm-module.h
emacs-module.h
/Users/jj/.emacs.d/elpa/vterm-20190808.1705/emacs-module.h
inttypes.h
-
stdbool.h
-
vterm.h
-

libvterm-prefix/src/libvterm/include/vterm.h
stdint.h
-
stdlib.h
-
stdbool.h
-
vterm_keycodes.h
libvterm-prefix/src/libvterm/include/vterm_keycodes.h

libvterm-prefix/src/libvterm/include/vterm_keycodes.h

